<?php
	
	class DbOperation{
		
		private $con;
		
		function __construct(){
			
			require_once dirname(__FILE__).'/DbConnect.php';
			
			$db = new DbConnect();
			
			$this->con = $db->connect();
			
		}
		
		/*CRUD -> C -> CREATE */
		
		function createUser($username, $pass, $email){
			$password = md5($pass);
			$stmt = $this->con->prepare("INSERT INTO `test`.`test`(`id`, `username`, `password`, `email`) VALUES (NULL, ?, ?, ?);");
			$stmt->bind_param("sss",$username,$password, $email);
			
			if($stmt->execute()){
				return true;
			}else{
				return false;
			}
		}
		
	 
	}
