# sharix-base

./: README.md  Test file.txt  database.py  index-old.html  index.html  predefined_data.py  sharix_diplom_zadyhin.sql  sql2020-21.01.sql  structure_1.sql  test1.sql  сайт mvp1.7z
android-app/: README
app/: api.py  main.py
bot/: bot.py  config.py  models.py
css/: animate.css  contact.css  default.css  fonts.css  layout-rtl.min.css  layout.min.css  team.css  text_style.css
dexmp/: README.md
dexmp/Android/app/: build.gradle  google-services.json
dexmp/Android/app/src/androidTest/java/com/example/library1/: ExampleInstrumentedTest.java
dexmp/Android/app/src/debug/res/values/: google_maps_api.xml
dexmp/Android/app/src/main/: AndroidManifest.xml
dexmp/Android/app/src/main/java/com/example/library1/: Auth.java  Description.java  MainActivity.java  Profile.java  SplashScreen.java
dexmp/Android/app/src/main/java/com/example/library1/back_end/: Api.java
dexmp/Android/app/src/main/java/com/example/library1/data/: Consts.java
dexmp/Android/app/src/main/java/com/example/library1/ui/history/: HistoryFragment.java  HistoryViewModel.java
dexmp/Android/app/src/main/java/com/example/library1/ui/menu/: MenuFragment.java  MenuViewModel.java
dexmp/Android/app/src/main/res/drawable-v24/: ic_books_24dp.xml  ic_history_24dp.xml  ic_profile_24dp.xml
dexmp/Android/app/src/main/res/layout/: activity_auth.xml  activity_description.xml  activity_profile.xml  activity_splash_screen.xml  content_profile.xml  example_item.xml  fragment_library.xml  fragment_menu.xml
dexmp/Android/app/src/main/res/menu/: bottom_nav_menu.xml  menu_profile.xml  sing_out.xml
dexmp/Android/app/src/main/res/navigation/: mobile_navigation.xml
dexmp/Android/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
etc/: README
form/: contact.php  phpmailer.php  subscribe.php
ios-app/: README
js/: contact.js
l/: index.html  process.php  subscribe.php
lib/: README
locale/: README
sass/: layout.scss
share/: README
web-app/: README  notifications.php  search.php  settings.php  (+1 more)
(+212 files in other folders)
