<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />

    <item
            android:id="@+id/nav_subscriptions_co"
            android:icon="@drawable/ic_group_black_24dp"
            android:title="@string/subscriptions_ttl" />

    <item
            android:id="@+id/nav_my_co"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/my_ttl" />

</menu>