<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/navigation">
    <action android:id="@+id/action_nav_graph_pop" app:popUpTo="@id/nav_graph" app:popUpToInclusive="true"/>
    <navigation android:id="@+id/navigation3" app:startDestination="@id/navigation2">
        <navigation android:id="@+id/navigation2" app:startDestination="@id/loginActivity">
            <activity android:id="@+id/loginActivity" android:name="com.example.myfirstapp.ui.login.LoginActivity"
                          android:label="activity_login" tools:layout="@layout/activity_login"/>
        </navigation>
        <action android:id="@+id/action_global_mainActivity" app:destination="@id/navigation4"/>
    </navigation>
    <fragment android:id="@+id/eqlFragment" android:name="com.example.myfirstapp.Fragments.EqlFragment"
              android:label="fragment_eql" tools:layout="@layout/fragment_eql">
        <action android:id="@+id/action_eqlFragment_to_navigation5" app:destination="@id/navigation5"/>
    </fragment>
    <fragment android:id="@+id/mapFragment" android:name="com.example.myfirstapp.Fragments.MapFragment"
              android:label="fragment_map" tools:layout="@layout/fragment_map">
        <action android:id="@+id/action_mapFragment_to_navigation5" app:destination="@id/navigation5"/>
    </fragment>
    <fragment android:id="@+id/timeFragment" android:name="com.example.myfirstapp.Fragments.TimeFragment"
              android:label="fragment_time" tools:layout="@layout/fragment_time">
        <action android:id="@+id/action_timeFragment_to_navigation5" app:destination="@id/navigation5"/>
    </fragment>
    <fragment android:id="@+id/homeFragment" android:name="com.example.myfirstapp.Fragments.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_navigation5" app:destination="@id/navigation5"/>
    </fragment>
    <navigation android:id="@+id/navigation4" app:startDestination="@id/mainActivity">
        <activity android:id="@+id/mainActivity" android:name="com.example.myfirstapp.MainActivity"
                  android:label="activity_main" tools:layout="@layout/activity_main"/>
        <action android:id="@+id/action_global_timeFragment" app:destination="@id/timeFragment"/>
        <action android:id="@+id/action_global_eqlFragment" app:destination="@id/eqlFragment"/>
        <action android:id="@+id/action_global_homeFragment2" app:destination="@id/homeFragment"/>
        <action android:id="@+id/action_global_mapFragment" app:destination="@id/mapFragment"/>
    </navigation>
    <navigation android:id="@+id/navigation5" app:startDestination="@id/profileActivity">
        <activity android:id="@+id/profileActivity" android:name="com.example.myfirstapp.Menu.ProfileActivity"
                      android:label="activity_profile" tools:layout="@layout/activity_profile"/>
        <activity android:id="@+id/settingActivity2" android:name="com.example.myfirstapp.Menu.SettingActivity"
                  android:label="activity_setting" tools:layout="@layout/activity_setting"/>
        <activity android:id="@+id/creatorsActivity2" android:name="com.example.myfirstapp.Menu.CreatorsActivity"
                  android:label="activity_creators" tools:layout="@layout/activity_creators"/>
    </navigation>

</navigation>